───「 Help 」
├≽ {("Auth Token:" }About
├≽ {("Auth Token:" }Help
├≽ {("Auth Token:" }Me
├≽ {("Auth Token:" }Speed
├≽ {("Auth Token:" }Runtime
├≽ {("Auth Token:" }Restart
├≽ {("Auth Token:" }Author
├≽ {("Auth Token:" }Status
├≽ {("Auth Token:" }Abort
├≽ {("Auth Token:" }Error
├──「 Self 」
├≽ {("Auth Token:" }MyProfile
├≽ {("Auth Token:" }Profile
├≽ {("Auth Token:" }Mimic
├≽ {("Auth Token:" }Broadcast
├≽ {("Auth Token:" }FriendList
├≽ {("Auth Token:" }BlockList
├──「 Group 」
├≽ {("Auth Token:" }GroupInfo
├≽ {("Auth Token:" }GroupList
├≽ {("Auth Token:" }InvitationList
├≽ {("Auth Token:" }MemberList
├≽ {("Auth Token:" }PendingList
├≽ {line}OpenQr
├≽ {("Auth Token:" }CloseQr
├≽ {("Auth Token:" }ChangeGroupName <name>
├≽ {("Auth Token:" }ChangeGroupPict
├≽ {line}Kickall
├≽ {("Auth Token:" }Cancelall
├≽ {("Auth Token:" }MentionAll
├≽ {("Auth Token:" }Lurk
├≽ {("Auth Token:" }Kick <mention>
├≽ {("Auth Token:" }Vkick <mention>
├≽ {("Auth Token:" }Greet
├──「 Settings 」
├≽ {("Auth Token:" }Setkey
├≽ {("Auth Token:" }AutoAdd
├≽ {("Auth Token:" }AutoJoin
├≽ {("Auth Token:" }AutoRespond
├≽ {("Auth Token:" }AutoRespondMention
├≽ {line}AutoRead <on/off>
├≽ {("line" }CheckContact <on/off>
├≽ {("Auth Token:" }CheckPost <on/off>
├≽ {("Auth Token:" }CheckSticker <on/off>
│ Copyright @Zero-Cool404
╰───「 Hello World 」
